<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PREPA PUERTO</title>
<style type="text/css">
body {
	background-color: #7E95ED;
}
.tabla {
	font-family: "Arial Black", Gadget, sans-serif;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 133px;
	height: 48px;
	z-index: 1;
	left: 242px;
	top: 13px;
}
#apDiv2 {
	position: absolute;
	width: 133px;
	height: 48px;
	z-index: 1;
	left: 412px;
	top: 12px;
}
#apDiv3 {
	position: absolute;
	width: 133px;
	height: 48px;
	z-index: 1;
	left: 409px;
	top: 13px;
}
#apDiv4 {
	position: absolute;
	width: 136px;
	height: 53px;
	z-index: 2;
	left: 571px;
	top: 14px;
}
#apDiv5 {	position: absolute;
	width: 136px;
	height: 53px;
	z-index: 2;
	left: 571px;
	top: 14px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li>
      <div align="center"><a href="centro.html" target="mainFrame">Inicio</a></div>
    </li>
  </ul>
</div>
<div id="apDiv4">
  <div align="center">
    <ul id="MenuBar4" class="MenuBarHorizontal">
      <li>
        <div align="center"><a href="eventos.html" target="mainFrame">Eventos</a>        </div>
      </li>
    </ul>
  </div>
</div>
<div id="apDiv2">
  <div align="center">
    <ul id="MenuBar" class="MenuBarHorizontal">
      <li>
        <div align="center"><a href="promocion.html" target="mainFrame">Promoción</a></div>
      </li>
    </ul>
</div>
  <div align="center"> </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar4 = new Spry.Widget.MenuBar("MenuBar4", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
