<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PREPA PUERTO</title>
<style type="text/css">
body {
	background-color: #7E95ED;
	background-image: url();
}
#apDiv1 {
	position: absolute;
	width: 392px;
	height: 120px;
	z-index: 1;
	left: 958px;
	top: 10px;
}
#apDiv2 {
	position: absolute;
	width: 359px;
	height: 87px;
	z-index: 2;
	left: 480px;
	top: 14px;
}
#apDiv3 {
	position: absolute;
	width: 155px;
	height: 123px;
	z-index: 1;
	left: 24px;
	top: 3px;
}
#apDiv4 {
	position: absolute;
	width: 746px;
	height: 113px;
	z-index: 2;
	left: 191px;
	top: 4px;
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="banner2.jpg" width="388" height="116" /></div>
<div id="apDiv3"><img src="logo.jpg" alt="" width="152" height="121" /></div>
<div id="apDiv4">
  <h2 align="center">PREPARATORIA FEDERAL POR COOPERACIÓN </h2>
  <h1 align="center">PUERTO ESCONDIDO</h1>
</div>
</body>
</html>
